plugins {
    id("jacoco")
    id("pmd")
    id("com.diffplug.spotless")
}

repositories { mavenCentral() }

spotless {
    kotlin {
        target(
                fileTree(projectDir) {
                    include("**/*.kt")
                    exclude(
                            "**/.gradle/**",
                            "**/build/generated/**"
                    )
                }
        )
        // see https://github.com/shyiko/ktlint#standard-rules
        ktlint()
    }
}

pmd {
    toolVersion = "6.42.0"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
