# spring-starter

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  ci.yml  codeql.yml  generate-c4-diagram.yml  linting.yml  update-gradle-wrapper.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: spring-boot-app-template.code-metrics.gradle  spring-boot-app-template.java-conventions.gradle  spring-boot-app-template.publishing-conventions.gradle  spring-starter.code-metrics.gradle  spring-starter.java-conventions.gradle  spring-starter.publishing-conventions.gradle
buildSrc/src/main/kotlin/: kotlin-spring-boot-template.java-conventions.gradle.kts  kotlin-spring-boot-template.publishing-conventions.gradle.kts  spring-starter.java-conventions.gradle.kts  spring-starter.publishing-conventions.gradle.kts  spring-starter.spotless.gradle.kts
buildSrc/src/main/kotlin/com/yonatankarp/openapi/: ClientSpec.kt  OpenApiCodegenExtension.kt  ServerSpec.kt  codegen.gradle.kts
config/diktat/: diktat-analysis.yml
docs/: plugins.md
docs/c4/: README.md  architecture.dsl
gradle/: libs.versions.toml
kotlin-spring-boot-template/: Dockerfile  build.gradle.kts
kotlin-spring-boot-template-adapters/: build.gradle.kts
kotlin-spring-boot-template-adapters/src/main/kotlin/com/yonatankarp/kotlin/spring/boot/template/: Application.kt  UseCaseBeans.kt
kotlin-spring-boot-template-adapters/src/main/resources/: logback-console-appender.xml
kotlin-spring-boot-template-adapters/src/main/resources/api/: greetings-api.yaml
kotlin-spring-boot-template-application/: build.gradle.kts
kotlin-spring-boot-template-application/src/main/kotlin/com/yonatankarp/kotlin/spring/boot/template/application/usecases/: GreetUseCase.kt
kotlin-spring-boot-template-application/src/test/kotlin/com/yonatankarp/kotlin/spring/boot/template/application/usecases/: GreetUseCaseTest.kt
kotlin-spring-boot-template-domain/: build.gradle.kts
kotlin-spring-boot-template-domain/src/main/kotlin/com/yonatankarp/kotlin/spring/boot/template/domain/event/: DomainEvent.kt  GreetingDelivered.kt
kotlin-spring-boot-template/src/main/kotlin/com/yonatankarp/kotlin/spring/boot/template/: Application.kt
kotlin-spring-boot-template/src/main/resources/: application.yml  logback-stdout-appender.xml
kotlin-spring-boot-template/src/main/resources/api/templates/kotlin-spring/: apiInterface.mustache
kotlin-spring-boot-template/src/test/kotlin/com/yonatankarp/kotlin/spring/boot/template/: ApplicationTest.kt
kotlin-spring-boot-template/src/test/kotlin/com/yonatankarp/kotlin/spring/boot/template/adapters/: AbstractIntegrationTest.kt
kotlin-spring-boot-template/src/test/kotlin/com/yonatankarp/kotlin/spring/boot/template/testsupport/: StringAssertions.kt
spring-boot-app-template/: Dockerfile  build.gradle  build.gradle.kts
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/: Application.kt
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/adapters/input/http/rest/: HelloWorldHttpAdapter.kt
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/application/ports/: HelloWorldPort.kt
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/application/usecases/: HelloWorldUseCase.kt
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/controllers/: RootController.kt
spring-boot-app-template/src/main/kotlin/com/yonatankarp/springbootapptemplate/domain/valueobject/: HelloWorld.kt
spring-boot-app-template/src/main/resources/: application.yml
spring-boot-app-template/src/main/resources/api/templates/kotlin-spring/: apiInterface.mustache
spring-boot-app-template/src/test/kotlin/com/yonatankarp/springbootapptemplate/: AbstractIntegrationTest.kt  ApplicationTest.kt  SpringBootAppTemplateApplicationTests.kt
spring-boot-app-template/src/test/kotlin/com/yonatankarp/springbootapptemplate/adapters/: AbstractIntegrationTest.kt
spring-starter/: Dockerfile  build.gradle.kts
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/: Application.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/adapters/output/observability/: GreetingDeliveredLogger.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/adapters/output/persistence/: DbProperties.kt  FlywayConfig.kt  GreetingJooqCatalog.kt  JooqConfig.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/application/ports/: HelloWorldPort.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/application/ports/input/: Greet.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/application/ports/output/: GreetingCatalog.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/application/usecases/: GreetUseCase.kt  HelloWorldUseCase.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/domain/event/: GreetingDelivered.kt
spring-starter/src/main/kotlin/com/yonatankarp/spring/starter/domain/valueobject/: Greeting.kt  HelloWorld.kt
spring-starter/src/main/resources/: application.yml  logback-spring.xml
spring-starter/src/main/resources/api/: demo-api.yaml
spring-starter/src/main/resources/db/migration/: V1.0.0__init_db.sql
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/: ApplicationTest.kt
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/adapters/: AbstractIntegrationTest.kt
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/adapters/output/persistence/: GreetingJooqCatalogIntegrationTest.kt
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/application/usecases/: GreetUseCaseTest.kt
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/domain/valueobject/: GreetingTest.kt
spring-starter/src/test/kotlin/com/yonatankarp/spring/starter/testsupport/: StringAssertions.kt
(+20 files in other folders)
