[versions]

coroutines = "1.11.0"
jooqDockerPlugin = "8.0.22"
jvmTarget = "21"
kotlin = "2.3.21"
mockk = "1.14.9"
mockkSpring = "5.0.1"
postgres = "42.7.11"
spotless = "8.5.1"
springDependencyManagement = "1.1.7"
springboot = "4.0.6"
springdoc = "3.0.3"
swagger = "7.22.0"
testcontainers = "2.0.5"

[libraries]

# Kotlin & Coroutines
kotlin_core = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin_jackson_module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin_reflection = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Spring Boot
springboot_actuator_starter = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springboot_r2dbc_starter = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
springboot_test_starter = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot_validation_starter = { module = "org.springframework.boot:spring-boot-starter-validation" }
springboot_web_starter = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springdoc_openapi_starter = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

# Persistence
flyway_postgres = { module = "org.flywaydb:flyway-database-postgresql" }
jooq_core = { module = "org.jooq:jooq" }
jooq_kotlin_coroutines = { module = "org.jooq:jooq-kotlin-coroutines" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
r2dbc_postgresql = { module = "org.postgresql:r2dbc-postgresql" }

# Testing
mockk_core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk_spring = { module = "com.ninja-squad:springmockk", version.ref = "mockkSpring" }
testcontainers_bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers_jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers_postgres = { module = "org.testcontainers:testcontainers-postgresql" }

[plugins]

jooq = { id = "dev.monosoul.jooq-docker", version.ref = "jooqDockerPlugin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
openapi_generator = { id = "org.openapi.generator", version.ref = "swagger" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springboot_dependency_management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]

kotlin_all = [
    "kotlin_core",
    "kotlin_jackson_module",
    "kotlin_reflection",
    "kotlinx_coroutines_core",
    "kotlinx_coroutines_reactor",
]

springboot_all = [
    "springboot_actuator_starter",
    "springboot_r2dbc_starter",
    "springboot_validation_starter",
    "springboot_web_starter",
]

persistence_support_all = [
    "flyway_postgres",
    "jooq_core",
    "jooq_kotlin_coroutines",
    "r2dbc_postgresql",
]

test_all = [
    "kotlinx_coroutines_test",
    "mockk_core",
    "mockk_spring",
    "springboot_test_starter",
    "testcontainers_jupiter",
    "testcontainers_postgres",
]
